.stack {
    display: grid;
    grid-template-columns: 1fr;
    --stacks: 3;
    line-height: 1.15;
    font-size: 4.5rem;
    color: white;
    font-family: socium;
    font-weight: normal;
    text-align: center;

    @media screen and (max-width: 600px) {
        font-size: 4rem;
    }

    @media screen and (max-width: 480px) {
        font-size: 3.8rem;
    }
}

#stack0 {
    --index: 0;
}

#stack1 {
    --index: 1;
}

#stack2 {
    --index: 2;
}

.stack div {
    grid-row-start: 1;
    grid-column-start: 1;
    --stack-height: calc(100% / var(--stacks) - 1px);
    --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
    --clip-top: calc(var(--stack-height) * var(--index));
    --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
    clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
    animation: stack 340ms cubic-bezier(0.46, 0.29, 0, 1.24) 1 backwards calc(var(--index) * 120ms),
        glitch 2s ease infinite 2s alternate-reverse;
}

.stack div:nth-child(odd) {
    --glitch-translate: 8px;
}

.stack div:nth-child(even) {
    --glitch-translate: -8px;
}

@keyframes stack {
    0% {
        opacity: 0;
        transform: translateX(-50%);
        text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    }

    60% {
        opacity: 0.5;
        transform: translateX(50%);
    }

    80% {
        transform: none;
        opacity: 1;
        text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }

    100% {
        text-shadow: none;
    }
}

@keyframes glitch {
    0% {
        text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
        transform: translate(var(--glitch-translate));
    }

    2% {
        text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }

    4%,
    100% {
        text-shadow: none;
        transform: none;
    }
}