.medias {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
        margin-bottom: 2rem;
        font-size: 2rem;
        font-weight: 800;
    }

    @media screen and (max-width: 800px) {
        padding: .5rem;
    }
    

    &_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;

        max-width: 1200px;

        @media screen and (max-width: 1280px) {
            grid-template-columns: repeat(2, 1fr);
        }



        @media screen and (max-width: 800px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.media {
    position: relative;
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    width: 24rem;

    padding: 1rem;
    border: 1px solid rgba(204, 204, 204, 0.096);
    border-radius: 1rem;
    text-align: center;
    background-color: rgba(135, 135, 135, 0.116);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    &_image {
        position: relative;
        width: 100%;

        display: flex;
        align-items: center;

        padding: 2rem;

        border: 1px solid rgba(204, 204, 204, 0.096);
        background-color: rgba(135, 135, 135, 0.116);
        border-radius: .5rem;
        aspect-ratio: 2/1;

        img {
            width: 100%;
        }
    }

    @media screen and (max-width: 800px) {
        width: 100%;
        max-width: 32rem;
    }
}